package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Godo</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
	      * { box-sizing: border-box; }
	      body {
	          font-family: system-ui, -apple-system, sans-serif;
	          max-width: 800px;
	          margin: 0 auto;
	          padding: 1rem;
	          background: #f5f5f5;
	      }
	      .card {
	          background: white;
	          border-radius: 8px;
	          padding: 2rem;
	          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	      }
	      input, button {
	          padding: 0.5rem 1rem;
	          font-size: 1rem;
	          border-radius: 4px;
	      }
	      input {
	          border: 1px solid #ddd;
	          width: 100%;
	          margin-bottom: 1rem;
	      }
	      button {
	          background: #3b82f6;
	          color: white;
	          border: none;
	          cursor: pointer;
	      }
	      button:hover { background: #2563eb; }
	      .error { color: #dc2626; margin-bottom: 1rem; }
        </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
