package pages

import "godo/web/templates/layouts"

templ Login() {
	@layouts.Base("Login") {
		<div class="card">
			<h1>Login</h1>
			<form hx-post="/login" hx-target="#error" hx-swap="innerHTML">
				<div>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required/>
				</div>
				<div>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<div id="error" class="error"></div>
				<button type="submit">Login</button>
			</form>
		</div>
	}
}
